{
	"compilerOptions": {
		"outDir": "./build",
		"noImplicitAny": true,
		"strict": true,
		"module": "CommonJS",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"target": "ES2021",
		"strictNullChecks": true,
		"sourceMap": false,
		"noImplicitReturns": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"forceConsistentCasingInFileNames": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"moduleResolution": "node",
		"types": [],
		"lib": ["ES2021"],
		"paths": {
			"@config": ["./config.json"],
			"@package": ["./package.json"]
		}
	}
}
